<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d8fa18b718.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <div class="banner">
          <h1>Merhaba</h1>
          <p>Detay bilgilerini doldurun ve maceraya katılın</p>
        </div>
        <div class="green-bg">
          <button type="button">Bize Katıl</button>
        </div>

        <form class="signup-form">
          <h1>Hesap Oluştur</h1>
          <div class="social-media">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <p>veya e-mail ile kayıt olun</p>
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="İsim" />
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Mail Adresi" />
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Şifre Belirleyiniz" />
          </div>
          <button type="button">Kayıt Ol!</button>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
